<!DOCTYPE html>
<html lang="en" dir="ltr">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- semantic UI 样式资源 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/css/Mycss.css">
  <link rel="stylesheet" href="/css/content.css">
  <link rel="stylesheet" href="/lib/enlighterjs.min.css">
  <link rel="stylesheet" href="/css/gototop.css">
  <link rel="stylesheet" href="/css/search.css">
  <link rel="stylesheet" href="/css/mobile.css">
  <link rel="stylesheet" href="/css/countdowntimer.css">


  <!--Title-->

<title>
    
    工厂模式 |
    
    Yuntai
</title>

<link rel="alternate" href="/atom.xml" title="Yuntai" type="application/atom+xml">


<link rel="icon" href="/img/avatar.jpg">



  
  <!-- Chatra {literal} -->
<script>
  (function(d, w, c) {
      w.ChatraID = 'qa9FdZWL3XK6QTerz';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
          (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
  })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->

  
</head>
</html>

<body>
  <!-- header -->
<header class="ui segment attached background-deep-green border-none">
  <div class="ui container header-container grid  stackable">
    <div class="left floated six wide column">
      <h1 class="ui header font-thin-yellow">
        <div class="content">
          <a href="/" class="title-href">YunTai的个人博客</a>
          <div class="ui divider title-divider"></div>
          <div class="sub header font-thin-yellow">种一棵树最好的时间是十年前，其次是现在</div>
        </div>
      </h1>
    </div>
    <div class="right floated six wide column">
      <div class="ui content floated right">
        <div class="content ">
          <div class="sub header font-thin-yellow row-flex-right">
            <a href="#" class="ui label margin-left-5 wechat-link">
              <img class="margin-2" src="/img/wechat.png">
            </a>
            <div class="ui special popup">
              <img src="/img/mywechat.jpg" alt="加我微信">
            </div>

            <a href="#" class="ui label margin-left-5 public-link">
              <img class="margin-2" src="/img/public.png">
            </a>
            <div class="ui special popup">
              <img src="/img/subscribe.jpg" alt="加我微信">
            </div>

            <a href class="ui label margin-left-5 zhihu-link">
              <img class="margin-2" src="/img/zhihu.png">
            </a>

            <a href class="ui label margin-left-5 jianshu-link">
              <img class="margin-2" src="/img/jianshu.png">
            </a>

            <a href="https://github.com/huwqGalaxy" class="ui label margin-left-5 github-link">
              <img class="margin-2" src="/img/github.png">
            </a>


            <a href class="ui label margin-left-5 weibo-link">
              <img class="margin-2" src="/img/weibo.png">
            </a>


            <a href class="ui label margin-left-5 rss-link">
              <img class="margin-2" src="/img/rss.png">
            </a>

          </div>
          <div class="ui divider title-divider"></div>
          <div class="sub header font-thin-yellow row-flex-right">
            <a href="/2021/06/28/推荐一款好用的文本编辑器Typora0/" class="ui label margin-left-5">
              友情链接
            </a>
            <a class="ui label margin-left-5">
              关于作者
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</header>

  <!-- 菜单导航栏 -->
<div class="ui segment attached background-thin-yellow padding-less">
  <div class="ui container">
    <div class="ui menu border-background-less borderless stackable mobile-hide">
      <a href="#" class="ui icon button background-thin-yellow menu-button">
        <div class="page-title">
          YunTai的个人博客
        </div>
        <i class="black sidebar icon top-left"></i>
      </a>
      <a href="/" class="item moblie-hide" data-path="/">首页</a>
      <a href="/archive" class="item moblie-hide" data-path="/archive/">文章列表</a>
      <a href="/categories" class="item moblie-hide" data-path="/categories/">分类列表</a>
      <a href="/tags" class="item moblie-hide" data-path="/tags/">标签列表</a>
      <a href="/friendcircle" class="item moblie-hide" data-path="/friendcircle/">友链资讯</a>
      <a href="/shuoshuo" class="item moblie-hide">个人随想录</a>
      <a href="https://nothinglin.gitbook.io/kao-yan-bi-ji/" class="item moblie-hide">知识库</a>
      <a href="http://nothinglin-space.my-free.workers.dev/0:/" class="item moblie-hide">资料库</a>
      <a href="/comments" class="item moblie-hide">留言</a>
      <a href class="ui item right moblie-hide" id="nav-search"><i class="icon search"></i></a>
    </div>
  </div>
  <!-- 搜索框的弹出内容 -->
  <div class="ui modal">
    <!-- 上半部分 -->
    <div class="header search-title-background search-title-center">
      <h3>搜索</h3>
    </div>
    <!-- 中部 -->
    <div class="image local-search col-flex">
      <div class="ui segment background-thin-yellow">
        <div class="ui action input row-flex">
          <input type="text" placeholder="搜索..." id="local-search-input">
          <button class="ui button" id="local-search-close">清空</button>
        </div>
        <div id="local-search-result" class="search-result overflow-y local-search col-flex"></div>
      </div>
    </div>
    <div class="actions background-thin-yellow">
      点击旁边阴影部分可以退出搜索
    </div>
  </div>
</div>

  <!-- 文章主体布局 -->
  <div class="ui container margin-top-30">
    <div class="ui grid stackable">
      <!-- 文章列表 -->
<div class="eleven wide column">
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less">
      <div class="ui segment background-thin-yellow border-background-less">
        <h2 class="ui center aligned icon header">工厂模式</h2>
        <div class="ui segment background-thin-yellow border-background-less">
          <!-- 文章info -->
          <div class="row-flex-center">
            <h5 class="header margin-left-right-10"><i class="address user icon"></i></h5>
            <h5 class="header margin-left-right-10"><i class="address calendar alternate outline icon"></i>2019年04月11日</h5>
            <h5 class="header margin-left-right-10"><i class="address eye icon"></i><span id="twikoo_visitors">0</span></h5>
            <h5 class="header margin-left-right-10"><i class="address folder open outline icon"></i>
              
              未分类
              </h5>
            <h5 class="header margin-left-right-10"><i class="address tag icon"></i>
              
              未设置标签
              </h5>
          </div>
        </div>
        <!-- 分割线 -->
        <div class="ui divider title-divider"></div>
      </div>
      <div class="ui segment background-thin-yellow content border-background-less top-15"> <h5 id="工厂模式的分类"><a href="#工厂模式的分类" class="headerlink" title="工厂模式的分类"></a>工厂模式的分类</h5><ol>
<li>简单工厂模式<ol>
<li>JDK类库，如工具类java.text.DateFormat</li>
<li>java加密技术</li>
<li>spring-BeanFactory</li>
</ol>
</li>
<li>工厂方法模式<ol>
<li>JDBC</li>
<li>spring-FactoryBean</li>
</ol>
</li>
<li>抽象工厂模式</li>
</ol>
<h5 id="为什么要用工厂模式"><a href="#为什么要用工厂模式" class="headerlink" title="为什么要用工厂模式"></a>为什么要用工厂模式</h5><ol>
<li>解耦：把对象的创建和使用的过程分开</li>
<li>降低代码重复：如果创建某个对象的过程很复杂，而且使用率很高，那么就会有很多重复代码</li>
<li>降低维护成本：由于创建过程都由工厂统一管理，所以发生业务逻辑变化，不需要找到所有创建该对象的地方逐个修改，只需要在工厂里修改即可<br>spring中的BeanFactory，根据传入一个唯一的标识来获得bean对象</li>
</ol>
<h5 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h5><p>严格来说简单工厂模式并不是23种常用的设计模式之一，他只算工厂模式的一个特殊实现。<br>适用场景：<br>1.需要创建的对象较少<br>2.客户端不关心对象的创建过程，只需要知道传入的参数</p>
<h6 id="角色分配"><a href="#角色分配" class="headerlink" title="角色分配"></a>角色分配</h6><ol>
<li>工厂角色Factory：简单工厂模式的核心，负责实现创建所有实例的内部逻辑。工厂类可以被外界直接调用，创建所需的产品对象</li>
<li>抽象产品角色Product：简单工厂模式所创建的所有对象的父类，它负责描述所有实例所共有的公共接口</li>
<li>具体产品角色Concrete Product：简单工厂模式的创建目标，所有创建的对象都是充当这个角色的某个具体类的实例</li>
</ol>
<h6 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h6><p>创建一个绘图工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">总的接口</span><br><span class="line">public interface Shape &#123;</span><br><span class="line">    void draw();</span><br><span class="line">&#125;</span><br><span class="line">图形类</span><br><span class="line">public class Circle implements Shape &#123;</span><br><span class="line">    public Circle() &#123;</span><br><span class="line">        System.out.println(&quot;Circle&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void draw() &#123;</span><br><span class="line">        System.out.println(&quot;Draw Circle&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Rectangle implements Shape &#123;</span><br><span class="line">    public Rectangle() &#123;</span><br><span class="line">        System.out.println(&quot;Rectangle&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void draw() &#123;</span><br><span class="line">        System.out.println(&quot;Draw Rectangle&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Square implements Shape &#123;</span><br><span class="line">    public Square() &#123;</span><br><span class="line">        System.out.println(&quot;Square&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void draw() &#123;</span><br><span class="line">        System.out.println(&quot;Draw Square&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">工厂类</span><br><span class="line">public class ShapeFactory &#123;</span><br><span class="line"></span><br><span class="line">    // 使用 getShape 方法获取形状类型的对象</span><br><span class="line">    public static Shape getShape(String shapeType) &#123;</span><br><span class="line">        if (shapeType == null) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        if (shapeType.equalsIgnoreCase(&quot;CIRCLE&quot;)) &#123;</span><br><span class="line">            return new Circle();</span><br><span class="line">        &#125; else if (shapeType.equalsIgnoreCase(&quot;RECTANGLE&quot;)) &#123;</span><br><span class="line">            return new Rectangle();</span><br><span class="line">        &#125; else if (shapeType.equalsIgnoreCase(&quot;SQUARE&quot;)) &#123;</span><br><span class="line">            return new Square();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样子就实现了一个简单工厂。<br>但如果新增产品类的话（即新增一种图形），就需要修改工厂类中的getShape方法，这很明显不符合开放-封闭原则。</p>
<h6 id="使用反射机制改善简单工厂"><a href="#使用反射机制改善简单工厂" class="headerlink" title="使用反射机制改善简单工厂"></a>使用反射机制改善简单工厂</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class ShapeFactory2 &#123;</span><br><span class="line">    public static Object getClass(Class&lt;? extends Shape&gt; clazz) &#123;</span><br><span class="line">        Object obj = null;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            obj = Class.forName(clazz.getName()).newInstance();</span><br><span class="line">        &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Shape circle = (Shape) ShapeFactory2.getShape(com.example.demo.factory.Circle.class);</span><br></pre></td></tr></table></figure>
<p>这样新增产品类是就不需要修改产品工厂的方法了，但是每次传入全路径名。可以将全路径名存储在配置文件中简化代码。</p>
<h6 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h6><ol>
<li>三个角色：<ol>
<li>工厂角色负责实现创建所有实例的内部逻辑</li>
<li>抽象产品角色是所有创建对象的父类，负责描述是所有实例所公有的公共接口</li>
<li>具体产品角色是创建目标</li>
</ol>
</li>
<li>当你需要什么，只需要传入一个正确的参数，就可以获取所需要的对象，无须知道创建细节</li>
<li>最大优点：对象的创建和使用分离</li>
<li>缺点：不够灵活</li>
</ol>
<h5 id="工厂方法模式-Factory-Method"><a href="#工厂方法模式-Factory-Method" class="headerlink" title="工厂方法模式 Factory Method"></a>工厂方法模式 Factory Method</h5><p>将实际创建工作推迟到子类当中。核心工厂类不再负责产品的创建，这样核心类称为一个抽象工厂角色，仅负责具体工厂子类必须实现的接口。这样进一步抽象化的好处是使得系统在不修改具体工厂角色的情况下引进新的产品。<br>spring FactoryBean</p>
<h6 id="工厂方法模式角色分配"><a href="#工厂方法模式角色分配" class="headerlink" title="工厂方法模式角色分配"></a>工厂方法模式角色分配</h6><ol>
<li>抽象工厂角色（Abstract Factory）：工厂方法模式的核心，与应用程序无关。任何在这个模式中创建对象的工厂类必须实现这个接口</li>
<li>具体工厂角色（Concrete Factory）：实现抽象工厂接口的具体工厂类，包含与应用程序密切相关的逻辑，并且受到应用程序调用以创建某一种产品对象</li>
<li>抽象产品角色（Abstract Product）：工厂方法模式所创建对象的超类型</li>
<li>具体产品角色（Concrete Product）：实现了抽象角色所定义的接口。每个具体产品角色都有专门的具体工厂创建。一一对应。<h6 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">抽象产品角色</span><br><span class="line"> interface Shape &#123;</span><br><span class="line">    void draw();</span><br><span class="line">&#125;</span><br><span class="line">具体产品角色</span><br><span class="line"> class Circle implements Shape &#123;</span><br><span class="line">    public Circle() &#123;</span><br><span class="line">        System.out.println(&quot;Circle&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void draw() &#123;</span><br><span class="line">        System.out.println(&quot;Draw Circle&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> class Rectangle implements Shape &#123;</span><br><span class="line">    public Rectangle() &#123;</span><br><span class="line">        System.out.println(&quot;Rectangle&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void draw() &#123;</span><br><span class="line">        System.out.println(&quot;Draw Rectangle&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">抽象工厂角色</span><br><span class="line">interface ShapeFactoryMethod&#123;</span><br><span class="line">    Shape getShape();</span><br><span class="line">&#125;</span><br><span class="line">具体工厂角色</span><br><span class="line">class CircleFactory implements  ShapeFactoryMethod&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Shape getShape() &#123;</span><br><span class="line">        return new Circle();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class RectangleFactory implements  ShapeFactoryMethod&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Shape getShape() &#123;</span><br><span class="line">        return new Rectangle();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ShapeFactoryMethod circleFactory = new CircleFactory();</span><br><span class="line">Shape shape = circleFactory.getShape();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其实就是简单工厂模式的衍生，解决了许多简单工厂模式的问题。首先完全实现开放-封闭原则，实现了可扩展。其次更复杂的层次结构，可以应用于产品结果复杂的场合。<br>但当产品种类非常多时，就会出现大量的与之对应的工厂类。</p>
<h6 id="要点-1"><a href="#要点-1" class="headerlink" title="要点"></a>要点</h6><ol>
<li>使用了OOP的多态性，可信工厂类不再负责创建，而是交给子类去做，克服了简单工厂的缺点</li>
<li>缺点：增加新产品时系统类的个数成对增加，增加了系统的复杂度</li>
<li>扩展：产品对象的复用：工厂对象将已经创建过的产品保存到一个集合中，然后根据需求对集合进行查询，如果有就直接返回，如果没有则创建之后添加到结合中再返回</li>
</ol>
<h5 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h5><p>提供一个创建一系列相关或相互依赖对象的接口，而无须指定他们具体的类。</p>
<h6 id="角色分配-1"><a href="#角色分配-1" class="headerlink" title="角色分配"></a>角色分配</h6><ol>
<li>抽象工厂角色</li>
<li>具体工厂类角色</li>
<li>抽象产品角色</li>
<li>具体产品角色<h6 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">interface Bullets&#123;</span><br><span class="line">    void produceBullets();</span><br><span class="line">&#125;</span><br><span class="line">class Ak_Bullets implements  Bullets&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void produceBullets() &#123;</span><br><span class="line">        System.out.println(&quot;produce 7.62mm bullets&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class M4_Bullets implements Bullets&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void produceBullets() &#123;</span><br><span class="line">        System.out.println(&quot;produce 5.56mm bullets&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">interface Gun&#123;</span><br><span class="line">    void produceGun();</span><br><span class="line">&#125;</span><br><span class="line">class AK47 implements Gun&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void produceGun() &#123;</span><br><span class="line">        System.out.println(&quot;produce AK47&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class M4A1 implements Gun&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void produceGun() &#123;</span><br><span class="line">        System.out.println(&quot;product M4A1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">interface AbstractFireFactory&#123;</span><br><span class="line">    Gun produceGun();</span><br><span class="line">    Bullets produceBullets();</span><br><span class="line">&#125;</span><br><span class="line">class AkFactory implements AbstractFireFactory&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Gun produceGun() &#123;</span><br><span class="line">        return new AK47();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Bullets produceBullets() &#123;</span><br><span class="line">        return new Ak_Bullets();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class M4Factory implements  AbstractFireFactory&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Gun produceGun() &#123;</span><br><span class="line">        return new M4A1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Bullets produceBullets() &#123;</span><br><span class="line">        return new M4_Bullets();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">AbstractFireFactory aff = new AkFactory();</span><br><span class="line">Gun gun = aff.produceGun();</span><br><span class="line">Bullets bullets = aff.produceBullets();</span><br><span class="line">gun.produceGun();</span><br><span class="line">bullets.produceBullets();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h6 id="抽象工厂中的工厂与工厂方法中的工厂的区别"><a href="#抽象工厂中的工厂与工厂方法中的工厂的区别" class="headerlink" title="抽象工厂中的工厂与工厂方法中的工厂的区别"></a>抽象工厂中的工厂与工厂方法中的工厂的区别</h6><p>抽象工厂是生成一整套有产品的（至少要生产两个产品），这些产品必须相互室友关系或有依赖的，而工厂方法中的工厂是生产单一产品的工厂</p>
<h6 id="开放封闭原则的倾斜性"><a href="#开放封闭原则的倾斜性" class="headerlink" title="开放封闭原则的倾斜性"></a>开放封闭原则的倾斜性</h6><ol>
<li>“开闭原则”要求系统对扩展开放，对修改封闭，通过扩展达到增强其功能的目的。对于涉及到多个产品族与多个产品等级结构的系统，其功能增强包括两方面：<ol>
<li>增加产品族：对于增加新的产品族，工厂方法模式很好的支持了“开闭原则”，对于新增加的产品族，只需要对应增加一个新的具体工厂即可，对已有代码无须做任何修改。</li>
<li>增加新的产品等级结构：对于增加新的产品等级结构，需要修改所有的工厂角色，包括抽象工厂类，在所有的工厂类中都需要增加生产新产品的方法，不能很好地支持“开闭原则”。</li>
</ol>
</li>
<li>抽象工厂模式的这种性质称为“开闭原则”的倾斜性，抽象工厂模式以一种倾斜的方式支持增加新的产品，它为新产品族的增加提供方便，但不能为新的产品等级结构的增加提供这样的方便。</li>
</ol>
<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><ol>
<li>主要优点：隔离了具体类的生成，使得客户并不需要知道什么被创建而且每次可以通过具体工厂类创建一个产品族中的多个产品，增加或替换产品族比较方便，增加新的具体工厂和产品族很方便</li>
<li>主要缺点：增加新的产品等级结构很复杂，需要修改抽象工厂和所有的具体工厂类，对开放封闭原则的支持成倾斜性</li>
</ol>
<p>参考<br><a href="https://segmentfault.com/a/1190000015050674" target="_blank" rel="noopener">深入理解工厂模式</a><br><a href="https://design-patterns.readthedocs.io/zh_CN/latest/creational_patterns/simple_factory.html" target="_blank" rel="noopener">创建型模式</a></p>
</div>


      <!-- 文章结尾处理 -->
      <div class="ui divider title-divider"></div>
      <div class="post-rating">
        <p>如果喜欢这篇文章，可以给作者评个份哦~</p>
        <!-- 评分 -->
        
        <!-- 文章评论功能 -->
<div id="wpac-rating"></div>
<script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({
    widget: 'Rating',
    id: 30332
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mc, s.nextSibling);
  })();
</script>

        
        <p class="extra-speaking">原文声明: "转载本站文章请注明作者和出处Nothinglin ，请勿用于任何商业用途"</p>
        <p>公众号：苦逼的学生仔</p>
      </div>
    </div>
  </div>

  <!-- 上一篇、下一篇 -->
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less page-prev-next">
      
      <a href="/2019/04/15/BeanFactory和FactoryBean、ApplicationContext的区别/" title="BeanFactory和FactoryBean、ApplicationContext的区别">
        <span class="page-prev">上一篇</span>
      </a>
      

      
      <a href="/2019/04/10/静态代理、JDK动态代理、CgLib动态代理/" title="静态代理、JDK动态代理、CgLib动态代理">
        <span class="page-next">下一篇</span>
      </a>
      

    </div>
  </div>

  <!-- 文章评论功能 -->
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less">
      <!-- 评论系统 -->
      <!-- 来必力 -->
      
      <!-- twikoo -->
      
      <div id="tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.12/dist/twikoo.all.min.js"></script>
<script>
  twikoo.init({
    envId: 'https://www.nothinglintwikoo.ml/',
    el: '#tcomment',
    region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数
    path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
    lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/dev/src/js/utils/i18n/index.js
  })
</script>

      

    </div>
  </div>

</div>

      <!-- 侧边栏 -->
<div class="five wide column">
  <!-- 文章目录 -->
  
  <!-- 文章内容页面中的目录栏 -->
<div class="ui segment background-thin-yellow article-toc">
  <div class="ui segment background-title-red padding-title">
    <h4 class="header ">文章目录：</h4>
  </div>
  <div class="container-toc">
  <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#工厂模式的分类"><span class="toc-text">工厂模式的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么要用工厂模式"><span class="toc-text">为什么要用工厂模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#简单工厂模式"><span class="toc-text">简单工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#角色分配"><span class="toc-text">角色分配</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#实例"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#使用反射机制改善简单工厂"><span class="toc-text">使用反射机制改善简单工厂</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#要点"><span class="toc-text">要点</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#工厂方法模式-Factory-Method"><span class="toc-text">工厂方法模式 Factory Method</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#工厂方法模式角色分配"><span class="toc-text">工厂方法模式角色分配</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#实例-1"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#要点-1"><span class="toc-text">要点</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#抽象工厂模式"><span class="toc-text">抽象工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#角色分配-1"><span class="toc-text">角色分配</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#实例-2"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#抽象工厂中的工厂与工厂方法中的工厂的区别"><span class="toc-text">抽象工厂中的工厂与工厂方法中的工厂的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#开放封闭原则的倾斜性"><span class="toc-text">开放封闭原则的倾斜性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
  </div>
</div>

  

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">成就墙：</h4>
    </div>
    <!-- <p>这里是饼图文章统计，直观地展示文章的分类数目和其下的文章数~</p> -->
    <div id="categories-echarts" style="height: 100%"></div>

  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">考研倒计时：</h4>
    </div>

    <div class="countdowntimer">
  <ul id="countdown">
    <li>
      <p class="timeRefDays">days</p>
      <span class="days"></span>
    </li>
    <li>
      <p class="timeRefHours">hours</p>
      <span class="hours"></span>
    </li>
    <li>
      <p class="timeRefMinutes">minutes</p>
      <span class="minutes"></span>
    </li>
    <li>
      <p class="timeRefSeconds">seconds</p>
      <span class="seconds"></span>
    </li>
  </ul>
</div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_bmfjctya.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">最新留言：</h4>
    </div>
    <!-- <p>这里是饼图文章统计，直观地展示文章的分类数目和其下的文章数~</p> -->
    
  <div id="hot-comments"></div>
  <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.12/dist/twikoo.all.min.js"></script>
  <script type="text/javascript">
    //判断网址,防止访客网址不写http和https
    function wangzhi(e) {
      http = e.slice(0, 4)
      https = e.slice(0, 5)
      if (http == "http" || https == "https") {
        return e
      } else if (e == "" || e == null || e == undefined) {
        return e
      } else {
        e = 'http://' + e
        return e
      }
    }

    //调用twikoo最新评论主函数
    function newcomment() {
      twikoo.getRecentComments({
        envId: 'https://twikoo-nine-lemon.vercel.app', // 环境 ID
        pageSize: 7, // 获取多少条，默认：10，最大：100
        includeReply: false // 是否包括最新回复，默认：false
      }).then(function(res) {
        console.log(res);
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
          if (i === 0) {
            console.log(res[0]);
          }
          var nick = res[i].nick; //访客姓名
          var content = res[i].commentText; //评论内容
          var newcontent = content.substring(0, 50); //字数截取后评论内容
          var url = res[i].url; //文章链接
          var avatar = res[i].avatar; //评论者头像
          var link = wangzhi(res[i].link); //评论者网址
          var updatedAt = res[i].relativeTime; //评论时间
          var commentId = '#' + res[i].id; //评论id
          hotComments.append('<li class="px1 pb2 flex items-center"><img style="width: 40px;height:40px" class="circle mx1 listavatar" src="' + avatar +
            '"><div class="w100"><div class="flex justify-between"><div class="h6 listauthor overflow-hidden" title="' + nick + '"><a  target="_blank" rel="noopener external nofollow noreferrer" href="' + link + '">' + nick +
            '</a></div><span class="h6 mr1 listdate wenzi hang1">' + updatedAt + '</span></div> <a href="' + url + commentId + '"><div class="h5 list-comcontent overflow-hidden">' + newcontent + '</div></a></div></li>');
        }
      }).catch(function(err) {
        console.error(err);
      });
    }

    $(function() {
      newcomment(); //调用newcomment
    });
  </script>

  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">文章分类：</h4>
    </div>
    <div class="row-flex flex-wrap categories-lists">
      
      <a class="category-tab" id="category-next"><i class="angle double right icon"></i>更多</a>
    </div>
  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">文章标签：</h4>
    </div>
    <div class="row-flex flex-wrap tabs-lists">
      
      <a class="category-tab" id="tab-next"><i class="angle double right icon"></i>更多</a>
    </div>
  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">订阅作者：</h4>
    </div>

    <div class="ui card margin-auto">
      <div class="image">
        <img src="/img/subscribe.jpg">
      </div>
    </div>
  </div>
</div>
<!-- 不要删，下面这两个不是多余的，它是文章列表和侧边栏布局的div结尾标签 -->

    </div>
  </div>
  <footer class="ui segment attached background-deep-green margin-top-30">
  <div class="ui container ">
    <div class="ui grid stackable footer-hide">
      <!-- 缩略图 -->
      <div class="four wide column">
        <div class="ui card margin-10">
          <div class="image padding-5">
            <img class="ui small image" src="/img/nothinglin.jpg">
          </div>
        </div>
      </div>
      <!-- 内容简介 -->
      <div class="eleven wide column post-calendar">
        
<div id="post-calendar" class="card-content"></div>

<style type="text/css">
    #post-calendar {
        width: 847px;
        height: 236px;
        margin-bottom: 30px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
   #post-calendar  canvas{
      margin-top:30px!important;
      margin-bottom:20px!important;
      padding-bottom:30px;
    }
</style>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cungudafa/cdn/js/echarts.min.js"></script>
<script type="text/javascript">
    let myChart = echarts.init(document.getElementById('post-calendar'));
    
    var option = {
        title: {
            top: 0,
            text: 'Articles-Contributions',
            left: 'center',
            textStyle: {
                color: '#3C4858'
            }
        },
        tooltip: {
            padding: 10,
            backgroundColor: '#555',
            borderColor: '#777',
            borderWidth: 1,
            formatter: function (obj) {
                var value = obj.value;
                return '<div style="font-size: 14px;">' + value[0] + '：' + value[1] + '</div>';
            }
        },
        visualMap: {
            show: true,
            showLabel: true,
            categories: [0, 1, 2, 3, 4],
            calculable: true,
            inRange: {
                symbol: 'rect',
                color: ['#ebedf0', '#c6e48b', '#7bc96f', '#239a3b', '#196127']
            },
            itemWidth: 12,
            itemHeight: 12,
            orient: 'horizontal',
            left: 'center',
            bottom: 0
        },
        calendar: [{
            left: 'center',
            range: ["2021-07-09", "2022-07-09"],
            cellSize: [13, 13],
            splitLine: {
                show: false
            },
            itemStyle: {
                width: '1.88679%',
                height: '15px',
                color: '#EEEEEE',
                borderColor: '#FFF',
                borderWidth: 2
            },
            yearLabel: {
                show: false
            },
            monthLabel: {
                nameMap: 'cn',
                fontWeight: 'lighter',
                fontSize: 12
            },
            dayLabel: {
                show: true,
                formatter: '{start}  1st',
                fontWeight: 'lighter',
                nameMap: ['日',' ',' ','三',' ',' ','六',],
                fontSize: 12
            }
        }],
        series: [{
            type: 'heatmap',
            coordinateSystem: 'calendar',
            calendarIndex: 0,
            data: [["2021-07-09", 0], ["2021-07-10", 0], ["2021-07-11", 0], ["2021-07-12", 0], ["2021-07-13", 0], ["2021-07-14", 0], ["2021-07-15", 0], ["2021-07-16", 0], ["2021-07-17", 0], ["2021-07-18", 0], ["2021-07-19", 0], ["2021-07-20", 0], ["2021-07-21", 0], ["2021-07-22", 0], ["2021-07-23", 0], ["2021-07-24", 0], ["2021-07-25", 0], ["2021-07-26", 0], ["2021-07-27", 0], ["2021-07-28", 0], ["2021-07-29", 0], ["2021-07-30", 0], ["2021-07-31", 0], ["2021-08-01", 0], ["2021-08-02", 0], ["2021-08-03", 0], ["2021-08-04", 0], ["2021-08-05", 0], ["2021-08-06", 0], ["2021-08-07", 0], ["2021-08-08", 0], ["2021-08-09", 0], ["2021-08-10", 0], ["2021-08-11", 0], ["2021-08-12", 0], ["2021-08-13", 0], ["2021-08-14", 0], ["2021-08-15", 0], ["2021-08-16", 0], ["2021-08-17", 0], ["2021-08-18", 0], ["2021-08-19", 0], ["2021-08-20", 0], ["2021-08-21", 0], ["2021-08-22", 0], ["2021-08-23", 0], ["2021-08-24", 0], ["2021-08-25", 0], ["2021-08-26", 0], ["2021-08-27", 0], ["2021-08-28", 0], ["2021-08-29", 0], ["2021-08-30", 0], ["2021-08-31", 0], ["2021-09-01", 0], ["2021-09-02", 0], ["2021-09-03", 0], ["2021-09-04", 0], ["2021-09-05", 0], ["2021-09-06", 0], ["2021-09-07", 0], ["2021-09-08", 0], ["2021-09-09", 0], ["2021-09-10", 0], ["2021-09-11", 0], ["2021-09-12", 0], ["2021-09-13", 0], ["2021-09-14", 0], ["2021-09-15", 0], ["2021-09-16", 0], ["2021-09-17", 0], ["2021-09-18", 0], ["2021-09-19", 0], ["2021-09-20", 0], ["2021-09-21", 0], ["2021-09-22", 0], ["2021-09-23", 0], ["2021-09-24", 0], ["2021-09-25", 0], ["2021-09-26", 0], ["2021-09-27", 0], ["2021-09-28", 0], ["2021-09-29", 0], ["2021-09-30", 0], ["2021-10-01", 0], ["2021-10-02", 0], ["2021-10-03", 0], ["2021-10-04", 0], ["2021-10-05", 0], ["2021-10-06", 0], ["2021-10-07", 0], ["2021-10-08", 0], ["2021-10-09", 0], ["2021-10-10", 0], ["2021-10-11", 0], ["2021-10-12", 0], ["2021-10-13", 0], ["2021-10-14", 0], ["2021-10-15", 0], ["2021-10-16", 0], ["2021-10-17", 0], ["2021-10-18", 0], ["2021-10-19", 0], ["2021-10-20", 0], ["2021-10-21", 0], ["2021-10-22", 0], ["2021-10-23", 0], ["2021-10-24", 0], ["2021-10-25", 0], ["2021-10-26", 0], ["2021-10-27", 0], ["2021-10-28", 0], ["2021-10-29", 0], ["2021-10-30", 0], ["2021-10-31", 0], ["2021-11-01", 0], ["2021-11-02", 0], ["2021-11-03", 0], ["2021-11-04", 0], ["2021-11-05", 0], ["2021-11-06", 0], ["2021-11-07", 0], ["2021-11-08", 0], ["2021-11-09", 0], ["2021-11-10", 0], ["2021-11-11", 0], ["2021-11-12", 0], ["2021-11-13", 0], ["2021-11-14", 0], ["2021-11-15", 0], ["2021-11-16", 0], ["2021-11-17", 0], ["2021-11-18", 0], ["2021-11-19", 0], ["2021-11-20", 0], ["2021-11-21", 0], ["2021-11-22", 0], ["2021-11-23", 0], ["2021-11-24", 0], ["2021-11-25", 0], ["2021-11-26", 0], ["2021-11-27", 0], ["2021-11-28", 0], ["2021-11-29", 0], ["2021-11-30", 0], ["2021-12-01", 0], ["2021-12-02", 0], ["2021-12-03", 0], ["2021-12-04", 0], ["2021-12-05", 0], ["2021-12-06", 0], ["2021-12-07", 0], ["2021-12-08", 0], ["2021-12-09", 0], ["2021-12-10", 0], ["2021-12-11", 0], ["2021-12-12", 0], ["2021-12-13", 0], ["2021-12-14", 0], ["2021-12-15", 0], ["2021-12-16", 0], ["2021-12-17", 0], ["2021-12-18", 0], ["2021-12-19", 0], ["2021-12-20", 0], ["2021-12-21", 0], ["2021-12-22", 0], ["2021-12-23", 0], ["2021-12-24", 0], ["2021-12-25", 0], ["2021-12-26", 0], ["2021-12-27", 0], ["2021-12-28", 0], ["2021-12-29", 0], ["2021-12-30", 0], ["2021-12-31", 0], ["2022-01-01", 0], ["2022-01-02", 0], ["2022-01-03", 0], ["2022-01-04", 0], ["2022-01-05", 0], ["2022-01-06", 0], ["2022-01-07", 0], ["2022-01-08", 0], ["2022-01-09", 0], ["2022-01-10", 0], ["2022-01-11", 0], ["2022-01-12", 0], ["2022-01-13", 0], ["2022-01-14", 0], ["2022-01-15", 0], ["2022-01-16", 0], ["2022-01-17", 0], ["2022-01-18", 0], ["2022-01-19", 0], ["2022-01-20", 0], ["2022-01-21", 0], ["2022-01-22", 0], ["2022-01-23", 0], ["2022-01-24", 0], ["2022-01-25", 0], ["2022-01-26", 0], ["2022-01-27", 0], ["2022-01-28", 0], ["2022-01-29", 0], ["2022-01-30", 0], ["2022-01-31", 0], ["2022-02-01", 0], ["2022-02-02", 0], ["2022-02-03", 0], ["2022-02-04", 0], ["2022-02-05", 0], ["2022-02-06", 0], ["2022-02-07", 0], ["2022-02-08", 0], ["2022-02-09", 0], ["2022-02-10", 0], ["2022-02-11", 0], ["2022-02-12", 0], ["2022-02-13", 0], ["2022-02-14", 0], ["2022-02-15", 0], ["2022-02-16", 0], ["2022-02-17", 0], ["2022-02-18", 0], ["2022-02-19", 0], ["2022-02-20", 0], ["2022-02-21", 0], ["2022-02-22", 0], ["2022-02-23", 0], ["2022-02-24", 0], ["2022-02-25", 0], ["2022-02-26", 0], ["2022-02-27", 0], ["2022-02-28", 0], ["2022-03-01", 0], ["2022-03-02", 0], ["2022-03-03", 0], ["2022-03-04", 0], ["2022-03-05", 0], ["2022-03-06", 0], ["2022-03-07", 0], ["2022-03-08", 0], ["2022-03-09", 0], ["2022-03-10", 0], ["2022-03-11", 0], ["2022-03-12", 0], ["2022-03-13", 0], ["2022-03-14", 0], ["2022-03-15", 0], ["2022-03-16", 0], ["2022-03-17", 0], ["2022-03-18", 0], ["2022-03-19", 0], ["2022-03-20", 0], ["2022-03-21", 0], ["2022-03-22", 0], ["2022-03-23", 0], ["2022-03-24", 0], ["2022-03-25", 0], ["2022-03-26", 0], ["2022-03-27", 0], ["2022-03-28", 0], ["2022-03-29", 0], ["2022-03-30", 0], ["2022-03-31", 0], ["2022-04-01", 0], ["2022-04-02", 0], ["2022-04-03", 0], ["2022-04-04", 0], ["2022-04-05", 0], ["2022-04-06", 0], ["2022-04-07", 0], ["2022-04-08", 0], ["2022-04-09", 0], ["2022-04-10", 0], ["2022-04-11", 0], ["2022-04-12", 0], ["2022-04-13", 0], ["2022-04-14", 0], ["2022-04-15", 0], ["2022-04-16", 0], ["2022-04-17", 0], ["2022-04-18", 0], ["2022-04-19", 0], ["2022-04-20", 0], ["2022-04-21", 0], ["2022-04-22", 0], ["2022-04-23", 0], ["2022-04-24", 0], ["2022-04-25", 0], ["2022-04-26", 0], ["2022-04-27", 0], ["2022-04-28", 0], ["2022-04-29", 0], ["2022-04-30", 0], ["2022-05-01", 0], ["2022-05-02", 0], ["2022-05-03", 0], ["2022-05-04", 0], ["2022-05-05", 0], ["2022-05-06", 0], ["2022-05-07", 0], ["2022-05-08", 0], ["2022-05-09", 0], ["2022-05-10", 0], ["2022-05-11", 0], ["2022-05-12", 0], ["2022-05-13", 0], ["2022-05-14", 0], ["2022-05-15", 0], ["2022-05-16", 0], ["2022-05-17", 0], ["2022-05-18", 0], ["2022-05-19", 0], ["2022-05-20", 0], ["2022-05-21", 0], ["2022-05-22", 0], ["2022-05-23", 0], ["2022-05-24", 0], ["2022-05-25", 0], ["2022-05-26", 0], ["2022-05-27", 0], ["2022-05-28", 0], ["2022-05-29", 0], ["2022-05-30", 0], ["2022-05-31", 0], ["2022-06-01", 0], ["2022-06-02", 0], ["2022-06-03", 0], ["2022-06-04", 0], ["2022-06-05", 0], ["2022-06-06", 0], ["2022-06-07", 0], ["2022-06-08", 0], ["2022-06-09", 0], ["2022-06-10", 0], ["2022-06-11", 0], ["2022-06-12", 0], ["2022-06-13", 0], ["2022-06-14", 0], ["2022-06-15", 0], ["2022-06-16", 0], ["2022-06-17", 0], ["2022-06-18", 0], ["2022-06-19", 0], ["2022-06-20", 0], ["2022-06-21", 0], ["2022-06-22", 0], ["2022-06-23", 0], ["2022-06-24", 0], ["2022-06-25", 0], ["2022-06-26", 0], ["2022-06-27", 0], ["2022-06-28", 0], ["2022-06-29", 0], ["2022-06-30", 0], ["2022-07-01", 0], ["2022-07-02", 0], ["2022-07-03", 0], ["2022-07-04", 0], ["2022-07-05", 0], ["2022-07-06", 0], ["2022-07-07", 0], ["2022-07-08", 0], ["2022-07-09", 1]]
        }]
    };
    myChart.setOption(option);
</script>

      </div>

    </div>
    <!-- 分割线 -->
    <div class="ui divider title-divider footer-hide"></div>
    <div class="ui container margin-top-10 page-footer">www.nothinglin.ml © 2021 | Powered by Hexo | Based on Theme: hexo-theme-Nothinglin by Nothinglin.</div>
    <div class="ui container margin-top-10 page-footer">本博客已运行:<span id="span_dt_dt"></span>天了
<script language="javascript">
  function show_date_time() {
    window.setTimeout("show_date_time()", 1000);
    BirthDay = new Date("5/2/2021 22:22:45");
    today = new Date();
    timeold = (today.getTime() - BirthDay.getTime());
    sectimeold = timeold / 1000
    secondsold = Math.floor(sectimeold);
    msPerDay = 24 * 60 * 60 * 1000
    e_daysold = timeold / msPerDay
    daysold = Math.floor(e_daysold);
    e_hrsold = (e_daysold - daysold) * 24;
    hrsold = Math.floor(e_hrsold);
    e_minsold = (e_hrsold - hrsold) * 60;
    minsold = Math.floor((e_hrsold - hrsold) * 60);
    seconds = Math.floor((e_minsold - minsold) * 60);
    span_dt_dt.innerHTML = '<font style=color:#f3eee5>' + daysold + '</font> 天 <font style=color:#f3eee5>' + hrsold + '</font> 时 <font style=color:#f3eee5>' + minsold + '</font> 分 <font style=color:#f3eee5>' + seconds + '</font> 秒';
  }
  show_date_time();
</script>
</div>
    <div class="ui container margin-top-10 page-footer">
      本站总浏览次数：<a href="https://www.hitwebcounter.com" target="_blank" class="counter-a"><img src="https://hitwebcounter.com/counter/counter.php?page=7909387&style=0006&nbdigits=1&type=page&initCount=0" title="Free Counter" alt="web counter" border="0" class="counter-img"></a>  次 |
      本站总访问人数：<a href="https://www.hitwebcounter.com" target="_blank" class="counter-a"><img src="https://hitwebcounter.com/counter/counter.php?page=7909389&style=0006&nbdigits=1&type=ip&initCount=0" title="Free Counter" alt="web counter" border="0" class="counter-img"></a>  人

    </div>
  </div>
</footer>

  <!-- gototop按钮 -->
  <button class="gototop"><i class="arrow alternate circle up outline icon big font-thin-yellow"></i></button>
  <!-- semantic ui js资源 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tabs-lists a");
    var numToShow = 15;
    var button = $("#tab-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".categories-lists a");
    var numToShow = 15;
    var button = $("#category-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>


<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tag1-lists a");
    var numToShow = 15;
    var button = $("#tag1-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tag2-lists a");
    var numToShow = 15;
    var button = $("#tag2-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".category1-lists a");
    var numToShow = 15;
    var button = $("#category1-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".category2-lists a");
    var numToShow = 15;
    var button = $("#category2-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

  <!-- 代码高亮插件 -->
<script src="/lib/enlighterjs.min.js"></script>
<script type="text/javascript">
  // INIT CODE - simple page-wide initialization based on css selectors
  // - highlight all pre + code tags (CSS3 selectors)
  // - use javascript as default language
  // - use theme "enlighter" as default theme
  // - replace tabs with 2 spaces
  EnlighterJS.init('pre', 'code', {
    language: 'javascript',
    theme: 'enlighter',
    textOverflow: 'scroll',
    indent: 2
  });
</script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
<script type="text/javascript">
  var dom = document.getElementById("categories-echarts");
  var categoriesChart = echarts.init(dom);
  var app = {};
  var option;


<!-- 核心关键 -->
  


  option = {
    series: [{
      name: '分类统计',
      type: 'pie',
      radius: '55%',
      data: []
    }],
      tooltip: {}
  };

  if (option && typeof option === 'object') {
    categoriesChart.setOption(option);
  }
</script>

  <script src="/js/jquery.gototop.min.js"></script>
<!-- gototop 脚本 -->
<script type="text/javascript">
  $(function() {
    // $(".gototop").gototop();
    $(".gototop").gototop({
      position: 0,
      duration: 1250,
      visibleAt: 300,
      classname: "isvisible"
    });
  });
</script>

  <script src="/js/search.js"></script>
<script type="text/javascript">
  //单击弹出窗口事件
  $(document).ready(function() {
    $("#nav-search").click(function() {
      $('.ui.modal').modal('show');
      event.preventDefault();
    });
    //搜索功能初始化
    if ($('.local-search').length) {
      $.getScript('/js/search.js', function() {
        searchFunc("/search.xml", 'local-search-input', 'local-search-result');
      });
    }
  });

</script>

  <!-- 这是nav菜单栏的选中状态代码 -->
<script type="text/javascript">
  $(document).ready(function() {
    // 获取导航栏中元素
    let navs = document.querySelectorAll(".item");
    // 获取当前页面中的地址
    let pagePath = window.location.pathname;
    for (let nav of navs) {
      // 获取属性
      let navPath = nav.getAttribute("data-path");
      // alert(pagePath)
      // console.log(nav.className)
      if (navPath === pagePath) {
        // console.log(pagePath)
        nav.className = "item menu-active";
      }
    }
  });
</script>

  <script type="text/javascript">
  $(document).ready(function() {
    // 获取导航栏中元素
    let pagePath = window.location.href;
    // alert(pagePath)
    let tabs = document.querySelectorAll(".tabs-nav");
    for (let tab of tabs) {
      // console.log(nav.href);
      let tabPath = tab.href;
      if (tabPath === pagePath) {
        // console.log(pagePath)
        tab.className = "tabs-nav  tabs-active";
      }
    }
  });
</script>

  <!-- 目录栏中滚动定位对应超链接 -->
<script type="text/javascript">
  //是否激活目录栏样式
  function isActiveCatalog() {
    //设置初始高度向下20
    let offsetHeight = 20;

    //获取当前页面滚动位置距离页面顶部的高度值***
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

    //hexo渲染的文章页面标题H1、2、····,它的类名是headerlink，获取该类名对应的文章标题标签、
    let headerLinkList = document.getElementsByClassName("headerlink");

    //hexo渲染生成的目录栏中，标题列表超链接的类名是toc-link获取其全部对应标签内容装进变量里
    let catalogLinkList = document.getElementsByClassName("toc-link");

    //获取目录栏中所有标题标签元素进行遍历判断与设定
    for (let i = 0; i < catalogLinkList.length; i++) {
      //定义这一个目录标题的高度，我也还不是很明白offsettop和scrollTop之间的区别
      let currentTopCatalog = headerLinkList[i].offsetTop - offsetHeight;

      //定义下一个目录标题的高度******
      let nextTopCatalog = i + 1 === headerLinkList.length ? //判断这一个目录是不是最后一个标题，如果是就赋值无穷，不是就赋值下一个目录标题的高度
        Infinity : headerLinkList[i + 1].offsetTop - offsetHeight;

      //判断目录标题是不是为当前标题(设置当前目录标题为激活状态)**********
      if (scrollTop >= currentTopCatalog && scrollTop < nextTopCatalog) {
        catalogLinkList[i].className = "toc-link toc-active"
      } else {
        catalogLinkList[i].className = "toc-link"
      }

    }

  }

  isActiveCatalog()
  document.addEventListener("scroll", isActiveCatalog, false);
</script>

  <script type="text/javascript">
  $('.menu-button').click(function(){
    $('.item').toggleClass('moblie-hide')
  })
</script>

  <script type="text/javascript">
  $('.wechat-link')
    .popup({
      inline: true,
      on: 'click'
    });

  $('.public-link')
    .popup({
      inline: true,
      on: 'click'
    });

</script>

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- 实现fancybox的脚本 -->
 <script type="text/javascript">
   // 集成fancybox, 为所有img元素添加父元素
   $("p img").each(function () {
      // $(this).attr("data-fancybox", "gallery"); 直接给img添加data-fancybox会导致点击图片后图片消失
       var element = document.createElement("a");
       $(element).attr("data-fancybox", "gallery");
       $(element).attr("href", $(this).attr("src"));
       $(this).wrap(element);
   });
 </script>

  <!-- 朋友圈功能 -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  <script src="/js/request.js"></script>

  

  

  <script src="/js/countdown.js"></script>

</body>

</html>
